{
  "name": "tdr-consultoria",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "json-server --watch codigo/db/db.json --port 3000"
  },
  "dependencies": {
    "json-server": "^0.17.4"
  }
}
